{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Smart_Training_Institute_Portal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {  
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
